# see code for more explination about what these values should be and how to
# get them. See ./.circleci/README.md for more details.

############## dev config ##############
## use defaults (in code) for these
# INAT_PREFIX=
# INAT_API_PREFIX=
# INAT_PROJECT_SLUG=
# OAUTH_APP_ID=
# UPLOAD_DIR_PATH=
## you need to provide these values
# 'Secret' value from https://dev.inat.techotom.com/oauth/applications/1
OAUTH_APP_SECRET=
# use inat login creds for admin/owner of the inat project (INAT_PROJECT_SLUG)
OAUTH_USERNAME=
OAUTH_PASSWORD=
## you can tweak these values, but these are sensible dev values
CLIENT1_API_KEY=00000000-0000-0000-0000-000000abc123
CLIENT2_API_KEY=00000000-0000-0000-0000-000000def456
CLIENT3_API_KEY=00000000-0000-0000-0000-000000ghi789
CLIENT4_API_KEY=00000000-0000-0000-0000-000000jkl000
### only relevant if you run the docker container
GCS_BUCKET=uploads-dev-api-facade.wildorchidwatch.org
### to generate this, use `cat key-file.json | base64 -w 0`
GCP_KEY_JSON_BASE64=

############## example prod config ##############
## these will be provided as env var in the GCP Run config (see
## ./.circleci/deploy-cloud-run.sh) not as a file.
# IS_DEV_MODE=false
## the www. prefix seems important otherwise HTTP redirects mess us up
# INAT_PREFIX=https://www.inaturalist.org
# INAT_API_PREFIX=https://api.inaturalist.org
# INAT_PROJECT_SLUG=wild-orchid-watch-australia
## example Sentry value: https://00000000000000000000000000000000@o111111.ingest.sentry.io/2222222
# SENTRY_DSN=
# GCS_BUCKET=uploads-api-facade.wildorchidwatch.org
# ...all values are required, you'll figure the rest out
