# see code for more explination about what these values should be and how to
# get them. See ./.circleci/README.md for more details.

########################################
########### local dev config ###########
########################################

## commmented so we use defaults (in code) for these
# INAT_PREFIX=
# INAT_API_PREFIX=
# INAT_PROJECT_SLUG=
# OAUTH_APP_ID=
# UPLOAD_DIR_PATH=

#--------- you need to provide values for *all* keys below ---------
# 'Secret' value from https://dev.inat.techotom.com/oauth/applications/1
OAUTH_APP_SECRET=
# use inat login creds for admin/owner of the inat project (identified by INAT_PROJECT_SLUG)
OAUTH_USERNAME=
OAUTH_PASSWORD=
## supply if you want to test out Sentry integration
# SENTRY_DSN=
## easy to remember keys for dev, but create new, random ones for prod
CLIENT1_API_KEY=00000000-0000-0000-0000-000000abc123
CLIENT2_API_KEY=00000000-0000-0000-0000-000000def456
CLIENT3_API_KEY=00000000-0000-0000-0000-000000ghi789
CLIENT4_API_KEY=00000000-0000-0000-0000-000000jkl000
## these two are only used when you run the docker container and are for
##  mounting the GCS volume so all uploads are written to the GCS bucket
GCS_BUCKET=uploads-dev-api-facade.wildorchidwatch.org
GCP_KEY_JSON_BASE64= # to generate, use `cat key-file.json | base64 -w 0`
## these three are for the GCP Tasks. To test these, the service must be a
##  publicly accessible host so GCP can make the callback HTTP request
# GCP_REGION= # fallback to the default in code
GCP_PROJECT=
GCP_QUEUE=dev-wow-facade-queue
LOG_LEVEL=TRACE
# CALLBACK_SECRET=wombatbanana



#################################################
############## example prod config ##############
#################################################
## you won't use this .env file, but instead values will be provided as env
## vars in the GCP Run config (see # ./.circleci/deploy-cloud-run.sh). This is
## just to give you some of the values.

# DEPLOYED_ENV_NAME=production
## the www. prefix seems important otherwise HTTP redirects mess us up
# INAT_PREFIX=https://www.inaturalist.org
# INAT_API_PREFIX=https://api.inaturalist.org
# INAT_PROJECT_SLUG=wild-orchid-watch-australia
## example Sentry value: https://00000000000000000000000000000000@o111111.ingest.sentry.io/2222222
# SENTRY_DSN=
# GCS_BUCKET=uploads-api-facade.wildorchidwatch.org
# GCP_QUEUE=wow-facade-queue
# ...all values are required, you'll figure the rest out
